{
  "name": "rideyeah-web",
  "version": "1.0.0",
  "private": true,
  "description": "RideYeah — Luxury ground transportation, Los Angeles & Orange County. Static marketing site.",
  "type": "module",
  "scripts": {
    "optimize:images": "node scripts/optimize-images.mjs",
    "i18n": "node scripts/generate-es.mjs && node scripts/generate-es-pages.mjs",
    "build": "node scripts/build.mjs",
    "format": "prettier --write \"**/*.{html,css,js,mjs,json}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,mjs,json}\"",
    "dev": "npm run build && npx wrangler pages dev dist",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=rideyeah"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "sharp": "^0.34.2"
  }
}
